{
  "summary": {
    "total_functions": 5,
    "total_basic_blocks": 77,
    "total_instructions": 267,
    "average_instructions_per_block": 3.4675324675324677,
    "average_blocks_per_function": 15.4,
    "average_instructions_per_function": 53.4
  },
  "largest_block": {
    "function": "interp",
    "block": "10",
    "instructions": 8,
    "text": "10:                                               ; preds = %61, %8\n  %11 = phi ptr [ %2, %8 ], [ %63, %61 ]\n  %12 = phi ptr [ %0, %8 ], [ %64, %61 ]\n  call void @__yk_trace_basicblock(i32 0, i32 2)\n  %13 = ptrtoint ptr %12 to i64\n  %14 = sub i64 %13, %9\n  %15 = getelementptr inbounds %struct.YkLocation, ptr %5, i64 %14\n  call void (i64, i32, ptr, i32, ...) @llvm.experimental.patchpoint.void(i64 0, i32 13, ptr @__ykrt_control_point, i32 3, ptr %4, ptr %15, i64 0, ptr %1, ptr %2, ptr %3, ptr %4, ptr %5, i64 %9, ptr %11, ptr %12)\n  br label %16\n"
  },
  "top_by_instructions": [
    {
      "function": "interp",
      "blocks": 29,
      "instructions": 111,
      "conditional_branches": 0
    },
    {
      "function": "main",
      "blocks": 18,
      "instructions": 63,
      "conditional_branches": 0
    },
    {
      "function": "__yk_opt_main",
      "blocks": 18,
      "instructions": 63,
      "conditional_branches": 0
    },
    {
      "function": "jmp_fwd",
      "blocks": 6,
      "instructions": 15,
      "conditional_branches": 0
    },
    {
      "function": "jmp_back",
      "blocks": 6,
      "instructions": 15,
      "conditional_branches": 0
    }
  ],
  "top_by_blocks": [
    {
      "function": "interp",
      "blocks": 29,
      "instructions": 111,
      "conditional_branches": 0
    },
    {
      "function": "main",
      "blocks": 18,
      "instructions": 63,
      "conditional_branches": 0
    },
    {
      "function": "__yk_opt_main",
      "blocks": 18,
      "instructions": 63,
      "conditional_branches": 0
    },
    {
      "function": "jmp_fwd",
      "blocks": 6,
      "instructions": 15,
      "conditional_branches": 0
    },
    {
      "function": "jmp_back",
      "blocks": 6,
      "instructions": 15,
      "conditional_branches": 0
    }
  ]
}
